# tourzan_mobile

./: .gitignore  README.md  index.android.js  index.js  package-lock.json  package.json  perl.exe.stackdump
android/: .project  build.gradle  settings.gradle
android/app/: build.gradle  fabric.properties  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/tourzan/: AppPackage.java  MainActivity.java  MainApplication.java  OnfidoSDK.java  ReactNativeFabricLogger.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: App.js  Wrapper.js  configureStore.js  createReducer.js
app/actions/: actionTypes.js  bookingActions.js  chats.js  dashboard.js  googleplace.js  guide.js  index.js  locationActions.js  map.js  payment.js  tours.js  types.js  user.js  userActions.js
app/assets/resources/: contactus.html
app/components/: ApplyButton.js  CustomPulse.js  CustomPulseLoader.js  Loading.js  NavigationBar.js  Switch.js
app/constants/: api.js  braintree.js  colors.js  defaultFont.js  googleAPIKey.js  index.js  onfido.js  paymentrails.js
app/containers/: AddPaymentMethodScreen.js  CardListScreen.js  ChangePasswordScreen.js  ChatRoomScreen.js  ChatScreen.js  CompleteTourScreen.js  ContactUsScreen.js  CurrentTimeLimitScreen.js  DashboardScreen.js  ExtendTimeScreen.js  FAQScreen.js  ForgotPasswordScreen.js  IdentityVerificationScreen.js  LoginGuideScreen.js  LoginTouristScreen.js  MapsScreen.js  MarketplaceScreen.js  MoreScreen.js  OfferScreen.js  PaymentMethodScreen.js  PaymentrailDetailScreen.js  PrivacyPolicyScreen.js  ProfileScreen.js  ProfileUserScreen.js  RegisterGuideScreen.js  RegisterTouristScreen.js  SceneContainer.js  SceneWelcome.js  SelectCityScreen.js  SelectInterestsScreen.js  SelectLanguageProficiencyScreen.js  SelectLanguageScreen.js  SetTimeLimitScreen.js  SettingsScreen.js  TermsofUseScreen.js  UpdateProfileScreen.js  VerificationResultScreen.js  WelcomeScreen.js  WriteFeedbackScreen.js
app/containers/BookingScreens/: BookingGuideSettingScreen.js  BookingSearchingScreen.js
app/containers/DashboardTabs/: DashboardTapNavigator.js  GuidesScreen.js  TransactionsScreen.js  TripsScreen.js
app/containers/ItemDetailScreens/: GuideItemDetailScreen.js  TransactionItemDetailScreen.js  TripItemDetailScreen.js
app/global/: CurrentUser.js  Utilities.js
app/global/Firebase/: FirebaseConstants.js  Listeners.js
app/reducers/: authentication.js  dashboard.js  index.js  location.js  map.js  rootReducer.js  tour.js  user.js
app/store/: index.js
ios/: GoogleService-Info.plist  Podfile  Tourzan-Bridging-Header.h
ios/Onfido.framework/: Assets.car  Info.plist  LivenessIntroViewController.nib  ScreenSelectionView.nib  UnsupportedCountryView.nib  onfido_licenses.json
ios/Onfido.framework/Headers/: Onfido.h  (+1 more)
ios/OnfidoRNBridge/: OnfidoSDK.m  OnfidoSDK.swift
ios/Tourzan/: AppDelegate.m  Info.plist
ios/Tourzan.xcodeproj/: project.pbxproj
ios/Tourzan.xcworkspace/: contents.xcworkspacedata
ios/TourzanTests/: TourzanTests.m
(+17 files in other folders)
